{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseSettings": {
    "ConnectionString": "mongodb://admin:root123@localhost:27017",
    "DatabaseName": "CatalogDb",
    "BookCollectionName": "Books"
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  }
}
